{
  "name": "kinesis_publisher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node publisher.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-kinesis": "^3.21.0",
    "pg": "^8.6.0",
    "pg-logical-replication": "^1.1.0"
  }
}
